# Splitterrr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/splitterrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native_lib.cpp
app/src/main/java/com/example/splitterrr/data/local/: ExpenseDao.kt  ExpenseDatabase.kt  ExpenseEntity.kt
app/src/main/java/com/example/splitterrr/data/repository/: ExpenseRepository.kt
app/src/main/java/com/example/splitterrr/ui/expense/: AddExpenseFragment.kt  ExpenseAdapter.kt  ExpenseDetailFragment.kt  ExpenseListFragment.kt
app/src/main/java/com/example/splitterrr/ui/main/: MainActivity.kt  NativeBridge.kt  SplashActivity.kt
app/src/main/java/com/example/splitterrr/utils/: ExpenseViewModelFactory.kt  LocationHelper.kt  ScreenCaptureService.kt
app/src/main/java/com/example/splitterrr/utils/webrtc/: CallActivity.java  PeerConnectionClient.java  PeerConnectionClient.kt  PermissionChecker.java  ScreenCaptureService.java  SignalingClient.kt  SimpleSdpObserver.kt  Utils.java  Utils.kt  WebRtcClient.kt
app/src/main/java/com/example/splitterrr/viewmodel/: ExpenseViewModel.kt
app/src/main/res/drawable/: baseline_call_24.xml  baseline_delete_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  dialog_support.xml  floating_stop_button.xml  fragment_add_expense.xml  fragment_expense_list.xml  item_expense.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/splitterrr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
