plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.splitterrr'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.splitterrr"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    //room db
    implementation libs.androidx.room.runtime
    kapt libs.androidx.room.compiler
    implementation libs.androidx.room.ktx

    // Coroutines Core
    implementation libs.kotlinx.coroutines.core
    // Coroutines for Android
    implementation libs.kotlinx.coroutines.android
    //for lifecycleScope
    implementation libs.androidx.lifecycle.runtime.ktx
    //viewModel
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    implementation 'com.google.android.gms:play-services-location:21.3.0'

//    implementation 'io.github.webrtc-sdk:android:125.6422.07'
//    implementation("io.github.webrtc-sdk:android:125.6422.05")
    // OR if you want the prefixed package to avoid conflicts:
     implementation 'io.github.webrtc-sdk:android-prefixed:125.6422.07'


    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation("io.socket:socket.io-client:2.1.1")
}